
// 1 Начало работы
pub fn stp_1_start_work() {

}
// 2 Накачка воздуха
pub fn stp_2() {
    // 8 Компрессор -> 1
}
// 3 Установка ШК вакуумной системы в рабочее положение
pub fn stp_3() {
    // 3 Камера помола
        // ШК-03 -> 1
    // 5 Контейнер подачи материала
        // ШК-05 -> 1
    // 6 Контейнер приёма материала
        // ШК-01 -> 1
    // 11 Насос второго уровня
        // ШК-06 -> 1
}
// 4 Откачка воздуха из вакуумной системы
pub fn stp_4_vacum_up() {
    // 10 Насос первого уровня -> 1
    // 11 Насос второго уровня -> 1
}
// 5 Запуск маслостанции и основных двигателей
pub fn stp_5_start_oil() {
    // 1 Нижний привод -> 1
    // 2 Верхний привод -> 1
    // 5 Контейнер подачи материала
        // ШК-05 -> 0
    // 7 Маслостанция -> 1
}
// 6 Запуск дозатора, подача материала для измельчения
pub fn stp_6_start_dozator() {
    // 4 Дозатор  -> 1
    // 5 Контейнер подачи материала
        // ШК-02 -> 1
}
// 7 Измельчение материала
pub fn stp_7() {
    // 3 Камера помола -> 1
    // 6 Контейнер приёма материала -> 1
}
// 8 Предварительное завершение работы мельницы
pub fn stp_8() {
    // 1 Нижний привод -> 0
    // 2 Верхний привод -> 0
    // 3 Камера помола -> 0
    // 4 Дозатор  -> 0
    // 5 Контейнер подачи материала -> 0
    // 6 Контейнер приёма материала
        // ШК-01 -> 0
    // 7 Маслостанция -> 0
}
// 9 завершение работы мельницы
pub fn stp_9_finish() {
    // 3 Камера помола
        // ШК-04 -> 1
    // 10 Насос первого уровня -> 0
    // 11 Насос второго уровня -> 0
}
// 10 Стартовое положение
pub fn stp_10_start() {
    // 3 Камера помола
        // ШК-03 -> 0
        // ШК-04 -> 0
    // 5 Контейнер подачи материала -> 1
        // ШК-02 -> 0
    // 8 Компрессор -> 0
    // 11 Насос второго уровня
        // ШК-06 -> 0
}
